# MusiquitaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musiquitaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musiquitaapp/: AuthenticationMethodSelector.java  BaseFragment.java  CreateAccount.java  Dashboard.java  LoadingScreen.java  Login.java  MainActivity.java  RegisterSelector.java
app/src/main/java/com/musiquitaapp/adapters/: PlaylistAdapter.java  PlaylistMenuAdapter.java  SearchAdapter.java  SessionAdapter.java  SongAdapter.java
app/src/main/java/com/musiquitaapp/controllers/: FavouritesController.java  PlayerChangeController.java  PlaylistController.java  SessionController.java
app/src/main/java/com/musiquitaapp/models/: Channels.java  Config.java  ContentDetails.java  High.java  Id.java  ItemType.java  Items.java  Medium.java  MySession.java  PageInfo.java  PlayListFirebase.java  PlayerDirections.java  Playlist.java  PlaylistType.java  Profile.java  RelatedPlaylists.java  Snippet.java  Statistics.java  Status.java  Thumbnail.java  TopicDetails.java  YouTubeVideo.java  YoutubeQuery.java
app/src/main/java/com/musiquitaapp/screens/: AuthenticationMethodSelector.java  BaseFragment.java  CreateAccount.java  Dashboard.java  HomeFragment.java  LibraryAlbumsFragment.java  LibraryArtistsFragment.java  LibraryFragment.java  LibraryPlaylistsFragment.java  LoadingScreen.java  Login.java  RegisterSelector.java  SearchFragment.java
app/src/main/java/com/musiquitaapp/screens/login/: AuthenticationMethodSelector.java  CreateAccount.java  Login.java  RegisterSelector.java
app/src/main/java/com/musiquitaapp/screens/main/: Dashboard.java  HomeFragment.java  LibraryAlbumsFragment.java  LibraryArtistsFragment.java  LibraryFavoritesFragment.java  LibraryFragment.java  LibraryPlaylistsFragment.java  SearchFragment.java
app/src/main/java/com/musiquitaapp/screens/media/: AlbumFragment.java  ArtistFragment.java  BottomSheetDialogFragment.java  ConnectActivity.java  EditProfile.java  MoreSongsFragment.java  PlayerActivity.java  PlaylistFragment.java  ProfileActivity.java
app/src/main/java/com/musiquitaapp/services/: Animations.java  BackgroundAudioService.java
app/src/main/java/com/musiquitaapp/singleton/: ComunicatorSingleton.java
app/src/main/java/com/musiquitaapp/youtube/: Auth.java  YTApplication.java  YoutubeSingleton.java
app/src/main/res/drawable/: gradient.xml  play_button.xml
app/src/main/res/layout/: activity_authentication_method_selector.xml  activity_connect.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_loading_screen.xml  activity_main.xml  activity_player.xml  activity_profile.xml  create_playlists_layout.xml  fragment_album.xml  fragment_artist.xml  fragment_bottom_sheet_dialog.xml  fragment_create_account.xml  fragment_home.xml  fragment_library.xml  fragment_library_albums.xml  fragment_library_artists.xml  fragment_library_favorites.xml  fragment_library_playlists.xml  fragment_login.xml  fragment_more_songs.xml  fragment_playlist.xml  fragment_register_selector.xml  fragment_search.xml  playlist_layout.xml  search_layout.xml  session_layout.xml  song_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml  nav_library.xml  nav_login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musiquitaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
