plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    // para el binding
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.musiquitaapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    // firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // firebase authentication
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.activity:activity:1.2.0-rc01'
    implementation 'androidx.fragment:fragment:1.3.0-rc01'

    // para el color de fondo
    implementation "androidx.palette:palette:1.0.0"

    // para los fragmentos y la navegación
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
        // glide blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // searhbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // url --> audio
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // audio codec
    implementation "androidx.media:media:1.6.0"

    // reproductor
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // internet evaluation
    implementation group: 'com.facebook.network.connectionclass', name: 'connectionclass', version: '1.0.1'

    // nose jaja
    implementation('com.google.api-client:google-api-client-android:1.34.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev20220418-1.32.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'

    // permisos
    implementation 'pub.devrel:easypermissions:3.0.0'

    // --------

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}