<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_outline_library_music_24" />
</menu>