<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.musiquitaapp.screens.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_homeFragment_to_connectActivity"
            app:destination="@id/connectActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.musiquitaapp.screens.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_searchFragment_to_connectActivity"
            app:destination="@id/connectActivity" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.musiquitaapp.screens.main.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_libraryFragment_to_connectActivity"
            app:destination="@id/connectActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.musiquitaapp.screens.media.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/connectActivity"
        android:name="com.musiquitaapp.screens.media.ConnectActivity"
        android:label="activity_connect"
        tools:layout="@layout/activity_connect" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.musiquitaapp.screens.media.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />
</navigation>