<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerSelector">

    <fragment
        android:id="@+id/registerSelector"
        android:name="com.musiquitaapp.RegisterSelector"
        android:label="fragment_register_selector"
        tools:layout="@layout/fragment_register_selector" >
        <action
            android:id="@+id/action_registerSelector_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registerSelector_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>
    <activity
        android:id="@+id/loadingScreen"
        android:name="com.musiquitaapp.LoadingScreen"
        android:label="activity_loading_screen"
        tools:layout="@layout/activity_loading_screen" />
    <activity
        android:id="@+id/authenticationMethodSelector"
        android:name="com.musiquitaapp.AuthenticationMethodSelector"
        android:label="activity_authentication_method_selector"
        tools:layout="@layout/activity_authentication_method_selector" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.musiquitaapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/createAccount"
        android:name="com.musiquitaapp.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/login"
        android:name="com.musiquitaapp.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>