<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerSelector">

    <fragment
        android:id="@+id/registerSelector"
        android:name="com.musiquitaapp.screens.login.RegisterSelector"
        android:label="fragment_register_selector"
        tools:layout="@layout/fragment_register_selector" >
        <action
            android:id="@+id/action_registerSelector_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registerSelector_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_registerSelector_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
        <action
            android:id="@+id/action_registerSelector_to_profileActivity2"
            app:destination="@id/profileActivity2" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.musiquitaapp.screens.main.Dashboard"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/createAccount"
        android:name="com.musiquitaapp.screens.login.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.musiquitaapp.screens.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity2"
        android:name="com.musiquitaapp.screens.media.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>