<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.media.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="center"
                app:srcCompat="@drawable/album" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/backgroundImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                app:srcCompat="@drawable/album" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:text="Nombre Usuario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameText"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis quisque ut laoreet volutpat porttitor sed vel auctor vel. Aliquet tincidunt porta dictum int..." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numPlaylists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textPlaylists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlists" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/topMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/exitIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/editIcon"
                        app:srcCompat="@drawable/ic_baseline_search_24" />

                    <ImageView
                        android:id="@+id/editIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/shareIcon"
                        app:srcCompat="@drawable/ic_baseline_edit_24" />

                    <ImageView
                        android:id="@+id/shareIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_share_24" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>