<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.media.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/generalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logutIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/searchIcon"
                app:srcCompat="@drawable/ic_baseline_logout_24" />

            <ImageView
                android:id="@+id/exitIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/editIcon"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/shareIcon"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fadingEdge="none"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/backgroundImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:text="Nombre Usuario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameText"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <RelativeLayout
                android:id="@+id/statsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numPlaylists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textPlaylists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlists" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/playlistsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statsBox"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Playlists"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlaylists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/playlistsText"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>