<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.media.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/topMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/exitIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <ImageView
                        android:id="@+id/shareIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_share_24" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fadingEdge="none"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/backgroundImage"
                android:foreground="@drawable/gradient"
                android:requiresFadingEdge="none" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/backgroundImage"
                android:layout_centerHorizontal="true"
                android:text="Nombre Usuario"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/followersBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artistName"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/followersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Seguidores"
                    android:textSize="24sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/statsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followersBox"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@drawable/ic_baseline_favorite_24"
                    android:text="Seguir" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:drawableLeft="@drawable/ic_baseline_shuffle_24"
                    android:text="Shuffle" />
            </RelativeLayout>

            <TextView
                android:id="@+id/albumsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statsBox"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Albums"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAlbums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/albumsText"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/songsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerAlbums"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Albums"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/songsText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerAlbums"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Ver mas"
                android:textSize="18sp"
                android:textStyle="normal|italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/songsText"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>