<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".screens.main.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchbar"
        style="@style/MaterialSearchBarDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mt_backIconTint="@color/md_theme_dark_inversePrimary"
        app:mt_clearIconTint="@color/md_theme_dark_inversePrimary"
        app:mt_dividerColor="@color/md_theme_dark_onPrimaryContainer"
        app:mt_highlightedTextColor="@color/md_theme_dark_onPrimary"
        app:mt_hint="Buscar..."
        app:mt_menuIconTint="@color/md_theme_dark_inversePrimary"
        app:mt_navIconTint="@color/md_theme_dark_inversePrimary"
        app:mt_placeholder="Buscar..."
        app:mt_searchIconTint="@color/md_theme_dark_inversePrimary">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>