<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/animation1frame1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/playlistImage">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playlistAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistName"
            android:text="TextView" />

        <TextView
            android:id="@+id/playlistLenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistAuthor"
            android:text="TextView" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />

</RelativeLayout>